testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1091417,\\n  \\"name\\"\: \\"Consid RB Team\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
